<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about" />

    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings" />

    <item
        android:id="@+id/menuRestart"
        android:title="@string/restart" />

    <item
        android:id="@+id/menuLevel"
        android:title="@string/level" />
</menu>