<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TextView
        android:text="@string/title"
        android:textColor="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/mainText"/>

    <TableRow android:layout_weight="1">
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button11"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button12"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button13"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button14"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button15"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button16"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button17"
            android:contentDescription="@string/contentDescription"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button21"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button22"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button23"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button24"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button25"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button26"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button27"
            android:contentDescription="@string/contentDescription"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button31"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button32"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button33"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button34"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button35"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button36"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button37"
            android:contentDescription="@string/contentDescription"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button41"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button42"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button43"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button44"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button45"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button46"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button47"
            android:contentDescription="@string/contentDescription"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button51"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button52"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button53"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button54"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button55"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button56"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button57"
            android:contentDescription="@string/contentDescription"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button61"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button62"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button63"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button64"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button65"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button66"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            style="@style/C4Button"
            android:id="@+id/Button67"
            android:contentDescription="@string/contentDescription"/>
    </TableRow>
</TableLayout>
